# NanoIconPack

./: .gitignore  README.md  TUTORIAL.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: aboutmsgrender-1.0.0.aar  globaltoast-1.1.2.aar  iconlineview-1.0.0.aar
app/src/androidTest/java/com/by_syk/nanoiconpack/: ApplicationTest.java
app/src/androidTest/java/com/by_syk/nanoiconpack/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/by_syk/nanoiconpack/: MainActivity.java
app/src/main/java/com/by_syk/nanoiconpack/bean/: IconBean.java
app/src/main/java/com/by_syk/nanoiconpack/fragment/: ApplyDialog.java  CopyrightDialog.java  IconDialog.java  IconsFragment.java
app/src/main/java/com/by_syk/nanoiconpack/sample/: HelloActivity.java
app/src/main/java/com/by_syk/nanoiconpack/util/: C.java  ExtraUtil.java
app/src/main/java/com/by_syk/nanoiconpack/util/adapter/: IconAdapter.java
app/src/main/res/drawable-anydpi-v21/: ic_action_apply.xml
app/src/main/res/layout/: activity_main.xml  dialog_icon.xml  fragment_icons.xml
app/src/main/res/menu-v21/: menu_main.xml
app/src/main/res/values/: apex_config.xml  arrays.xml  colors.xml  config.xml  icon_pack.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  icon_pack.xml  strings.xml
app/src/main/res/xml/: appfilter.xml  drawable.xml
app/src/test/java/com/by_syk/nanoiconpack/: ExampleUnitTest.java
app/src/test/java/com/by_syk/nanoiconpack/sample/: ExampleUnitTest.java
nanoiconpack/: build.gradle
nanoiconpack/libs/: aboutmsgrender-1.0.1.aar  aboutmsgrender-1.0.2.aar  aboutmsgrender-1.0.4.aar  aboutmsgrender-1.0.5.aar  aboutmsgrender-1.0.6.aar  icongridview-1.0.5.aar  icongridview-1.0.6.aar  iconlineview-1.0.1.aar  iconlineview-1.0.3.aar  quickscroll-0.8.1.aar  sp-1.0.2.aar
nanoiconpack/src/main/: AndroidManifest.xml
nanoiconpack/src/main/java/com/by_syk/lib/nanoiconpack/: AboutActivity.java  IconPickActivity.java  MainActivity.java  ReqStatsActivity.java  ReqTopActivity.java  SearchActivity.java  WhatsNewActivity.java
nanoiconpack/src/main/java/com/by_syk/lib/nanoiconpack/bean/: AppBean.java  CodeBean.java  CoolApkApkDetailBean.java  DonateBean.java  IconBean.java  ReqNumBean.java  ReqTopBean.java  ResResBean.java
nanoiconpack/src/main/java/com/by_syk/lib/nanoiconpack/dialog/: AppTapHintDialog.java  ApplyDialog.java  CopyrightDialog.java  HintDialog.java  IconDialog.java  IconTapHintDialog.java  QrcodeDialog.java  ReqMenuDialog.java  SponsorsDialog.java  UserDialog.java
nanoiconpack/src/main/java/com/by_syk/lib/nanoiconpack/fragment/: AboutFragment.java  AppTapHintDialog.java  ApplyDialog.java  AppsFragment.java  CopyrightDialog.java  IconDialog.java  IconTapHintDialog.java  IconsFragment.java  QrcodeDialog.java  ReqStatsFragment.java  ReqTopFragment.java  RetainedFragment.java
nanoiconpack/src/main/java/com/by_syk/lib/nanoiconpack/util/: AllIconsGetter.java  AppFilterReader.java  AppfilterReader.java  C.java  ExtraUtil.java  IconsGetter.java  InstalledAppReader.java  LatestIconsGetter.java  MatchedIconsGetter.java  PkgUtil.java  RetrofitHelper.java  SimplePageTransformer.java
nanoiconpack/src/main/java/com/by_syk/lib/nanoiconpack/util/adapter/: AppAdapter.java  IconAdapter.java  ReqStatsAdapter.java  ReqTopAdapter.java
nanoiconpack/src/main/java/com/by_syk/lib/nanoiconpack/util/impl/: CoolApkServerService.java  NanoServerService.java
nanoiconpack/src/main/java/com/by_syk/lib/nanoiconpack/widget/: BottomNavigationBehavior.java  DividerItemDecoration.java  VerticalScrollingBehavior.java
nanoiconpack/src/main/java/com/coolapk/market/util/: AuthUtils.java
nanoiconpack/src/main/res/drawable/: app_list_divider_dark.xml  app_list_divider_light.xml  dot_red.xml  left_lean_icon_frame.xml  left_lean_icon_frame_dark.xml  left_lean_icon_frame_light.xml  list_item_divider.xml  red_dot_mark.xml  tag.xml  tag_redraw.xml  tag_req.xml  top_shadow_dark.xml  top_shadow_light.xml
nanoiconpack/src/main/res/drawable-anydpi/: ic_action_apply_dark.xml  ic_action_apply_light.xml  ic_action_code_dark.xml  ic_action_code_light.xml  ic_action_compare_dark.xml  ic_action_compare_light.xml  ic_action_copyright_light.xml  ic_action_done_dark.xml  ic_action_done_light.xml  ic_action_fill_dark.xml  ic_action_fill_light.xml  ic_action_filter_dark.xml  ic_action_market_dark.xml  ic_action_market_light.xml  ic_action_new_dark.xml  ic_action_new_light.xml  ic_action_search_dark.xml  ic_action_search_light.xml  ic_action_undo_dark.xml  ic_action_undo_light.xml  ic_choose_dark.xml  ic_choose_light.xml  ic_nav_all.xml  ic_nav_lost.xml  ic_nav_matched.xml  ic_save_dark.xml  ic_save_light.xml  ic_shortcut_dark.xml  ic_shortcut_light.xml
nanoiconpack/src/main/res/drawable-anydpi-v21/: ic_action_apply_light.xml  ic_action_copyright.xml
nanoiconpack/src/main/res/layout/: activity_icon_pick.xml  activity_main.xml  activity_req_stats.xml  activity_whats_new.xml  dialog_icon.xml  dialog_key.xml  dialog_qrcode.xml  dialog_user.xml  fragment_apps.xml  fragment_bottom_sheet_req.xml  fragment_icons.xml  fragment_req_menu.xml  item_app.xml  item_icon.xml  item_icon_label.xml  item_req_stats.xml  view_loading.xml  window_list_postion.xml
nanoiconpack/src/main/res/menu/: menu_main.xml  menu_req_stats.xml  menu_req_top.xml  menu_search.xml  navigation.xml
nanoiconpack/src/main/res/menu-land/: menu_main.xml
nanoiconpack/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  configs.xml  dimens.xml  drawables.xml  icon_pack.xml  strings.xml  styles.xml
nanoiconpack/src/main/res/values-land/: dimens.xml
nanoiconpack/src/main/res/values-sw600dp/: dimens.xml
nanoiconpack/src/main/res/values-v21/: colors.xml  dimens.xml  drawables.xml  styles.xml
nanoiconpack/src/main/res/values-w820dp-v21/: dimens.xml
nanoiconpack/src/main/res/values-zh/: arrays.xml  icon_pack.xml  strings.xml
nanoiconpack/src/main/res/xml/: appfilter.xml  drawable.xml  preferences_about.xml
(+37 files in other folders)
