include ':nanoiconpack', ':app',
//        ':anormaly'
        ':originalwish',
//        ':omfg',
//        ':blueworld'
//        ':fireflies'
//        ':pelmix'
//        ':wheat',
//        ':transparent'
//        ':xiaocan'
//        ':cardicons',
        ':pdc',
        ':hhope'
//        ':lycsky'
//        ':pitaya'
//        'square'