apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode 17103000
        versionName "3.3.0.nightly"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile(name: 'aboutmsgrender-1.0.6', ext: 'aar')
    compile(name: 'icongridview-1.0.6', ext: 'aar')

//    compile 'com.android.support:support-v4:26.0.2'
//    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:preference-v14:26.0.2'

    compile 'com.github.by-syk:TextTag:1.1.0'
    compile 'com.github.by-syk:GlobalToast:1.2.2'
    compile 'com.github.by-syk:SP:1.0.9'

    // RecyclerView-FastScroll: https://github.com/timusus/RecyclerView-FastScroll
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.16'

    // Alipay ZeroSdk: https://github.com/fython/AlipayZeroSdk
//    compile 'moe.feng:AlipayZeroSdk:1.1'

    // QRGen: https://github.com/kenglxn/QRGen
    compile 'com.github.kenglxn.QRGen:android:2.3.0'

    // Retrofit: https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Glide: https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:4.2.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    // Material Tap Target Prompt: https://github.com/sjwall/MaterialTapTargetPrompt
    compile 'uk.co.samuelwall:material-tap-target-prompt:2.3.0'

    // AVLoadingIndicatorView: https://github.com/81813780/AVLoadingIndicatorView
    compile 'com.wang.avi:library:2.1.3'

    // TinyPinyin: https://github.com/promeG/TinyPinyin
    compile 'com.github.promeg:tinypinyin:2.0.3'
}