apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode 17050100
        versionName "2.1.1.nightly"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile files('libs/pinyin4j-recompiled-2.5.0.2.jar')

    compile(name: 'aboutmsgrender-1.0.4', ext: 'aar')
    compile(name: 'globaltoast-1.1.2', ext: 'aar')
    compile(name: 'icongridview-1.0.6', ext: 'aar')
    compile(name: 'sp-1.0.2', ext: 'aar')

//    compile 'com.android.support:support-v4:25.3.1'
//    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:preference-v14:25.3.1'

    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.11'

//    compile 'moe.feng:AlipayZeroSdk:1.1'

    compile 'com.github.kenglxn.QRGen:android:2.2.0'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
}